<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-29 23:06:41 by Eclipse SUMO sumo-CBSGM Version 3984794750
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumo-CBSGMConfiguration.xsd">

    <input>
        <net-file value="Yenisehir_Proje-1-2.net.xml"/>
        <route-files value="Yenisehir_Proje-1-2-Rota.rou.xml"/>
        <additional-files value="Yenisehir_Proje-1-2-Ekler.add.xml"/>
    </input>

</configuration>
